# java-blog

./: pom.xml
src/main/java/com/newlifebegins/newlifebegins/: Application.java
src/main/java/com/newlifebegins/newlifebegins/common/: RestTemplateConfig.java
src/main/java/com/newlifebegins/newlifebegins/config/: SecurityConfig.java
src/main/java/com/newlifebegins/newlifebegins/controller/: AdminController.java  BlogController.java  MainController.java  UserController.java  UserspaceController.java  WeatherController.java
src/main/java/com/newlifebegins/newlifebegins/domain/: Authority.java  User.java
src/main/java/com/newlifebegins/newlifebegins/domain/es/: EsBlog.java
src/main/java/com/newlifebegins/newlifebegins/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/newlifebegins/newlifebegins/repository/es/: EsBlogRepository.java
src/main/java/com/newlifebegins/newlifebegins/service/: AuthorityService.java  AuthorityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/newlifebegins/newlifebegins/util/: ConstraintViolationExceptionHandler.java
src/main/java/com/newlifebegins/newlifebegins/vo/: Menu.java  Response.java
src/main/resources/: application.properties
src/main/resources/static/js/users/: main.js
src/main/resources/templates/: blog.html  blogedit.html  index.html  login.html  register.html  search.html  u.html
src/main/resources/templates/admins/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/users/: list.html
src/main/resources/templates/userspace/: profile.html  u.html
src/test/java/com/newlifebegins/newlifebegins/: NewlifebeginsApplicationTests.java
src/test/java/com/newlifebegins/newlifebegins/repository/es/: EsBlogRepositoryTest.java  HelloWorld.java
